NAME=XBOX Controller
VENDOR=0x45e
PRODUCT=0x28e
VERSION=0x110

### FACE BUTTONS ###
# A
BTN_SOUTH=BTN_RIGHT
# B
BTN_EAST=KEY_LEFTSHIFT
# X
BTN_NORTH=
# Y
BTN_WEST=KEY_SPACE

### DPAD ###

# DL,DR
ABS_HAT0X=
# DU,DD
ABS_HAT0Y=


### LEFT STICK ###

ABS_X=KEY_A,KEY_D
ABS_Y=KEY_W,KEY_S

### RIGHT STICK ###

ABS_RX=
ABS_RY=

### TRIGGERS

BTN_TR=BTN_GEAR_DOWN
BTN_TL=BTN_GEAR_UP

# ZL
ABS_Z=KEY_LEFTCTRL

# ZR
ABS_RZ=BTN_LEFT



